<%- |
$myname
| -%>
#!/bin/sh

<%# la variable est remplacé -%>
echo "Hello from <%= $myname %> !"

<% if $myname == 'kermit' { %>
cat <<EOF
                     #########
                 ####         ###  ########
               ##                ##++++++++#####
              #     ########       #++++++++++++##########
             #     #######         ##++++++++###          ###
            #    #######          ##++++++++#                ##
            #   ##              ##+++++++++++#     ####        #
           #                ####++++++++++++++#      ######     #
           #             ###+++++++++++++++++++#      #####      #
         ##+###    ######+++++++++++++++++++++++#     #####      #
        #++++++####++++++++++++++++++++++++++++++#       ###     #
      ##++++++++++++++++++++++++++++++++++++++++++##      ##     #
    ##++++++++++++++++++++++++++++++++++++++++++++++##          ##
   #++++++++++++++++++++++++++++++++++++++++++++++++++###      #++#
  #++++++++++++++++++++++++++++++++++++++++++++++++++++++######++++#
 #++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
 #+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#+++##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#+++#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##+++++#
 #+++#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#++++#
 #+++#+++###+++++++++++++++++++++++++++++++++++++++++++++++++++++++#++++#
  #+++#++#XX###++++++++++++++++++++++++++++++++++++++++++++++++++++#++++#
   #++++++##xx####++++++++++++++++++++++++++++++++++++++####++++++##+++#
    #+++++++#xxxxx#####+++++++++++++++++++++++++++######XX#++++++##+++#
     #+++++++#xxxxxxxxx########++++++++++#########xxxxxx##++++++++++##
      ##++++++#xxxxxxxxxxxxxxxx##########xxxxxxxxxxxxx##+++++++++++#
        #++++++##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###+++++++++++##
         #+++++++#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##++++++++++++##
          #+++++++#xxxxxxxxxxxxxxxxxxxxxxxxxxxx##++++++++++++##
           #+++++++##xxxxxxxxxxxxxxxxxxxxxxxx##++++++++++++##
            ##+++++++#xxxxxxxxxxxxxxxxxxxxx##++++++++++++##
              ##++++++##xxxxxxxxxxxxxxxxx##++++++++++++##
                ##++++++##xxxxxxxxxxxxx##++++++++++++##
                  ##++++++###xxxxxxx###++++++++++++##
                    ##+++++++#######+++++++++++++##
                      ##+++++++++++++++++++++++##
                        ##+++++++++++++++++++##
                          ##+++++++++++++####
                            #############
EOF
<% } %>
